[mypy]
python_version = 3.12
ignore_missing_imports = True

strict_optional = True
implicit_optional = True
strict_equality = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_no_return = True

plugins =
    mypy_django_plugin.main

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "sampleproject.settings"
