[tox]
envlist =
    format
    lint
    type
    test

skipdist = True

[testenv:format]
skip_install = true
deps =
    -rrequirements.txt
    ruff==0.3.7
commands =
    ruff format {posargs:.}
    ruff check --fix {posargs:.}

[testenv:lint]
skip_install = true
deps =
    -rrequirements.txt
    ruff==0.3.7
commands =
    ruff format --check {posargs:.}
    ruff check {posargs:.}

[testenv:type]
skip_install = true
deps =
    -rrequirements.txt
    mypy==1.7.1
    django-stubs==4.2.7

commands =
    mypy {posargs:.}

[testenv:test]
skip_install = true
deps =
    -rrequirements.txt
    factory-boy==3.3.0
    pytest==8.1.1
    pytest-django==4.8.0
    pytest-randomly==3.15.0
    hypothesis[django]==6.100.1
commands =
    pytest --hypothesis-show-statistics --hypothesis-explain  {posargs:.}
